{
  "name": "toeic-tango",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && node scripts/clean.mjs docs && vite build && node scripts/postbuild.mjs",
    "build:android": "tsc --noEmit && node scripts/clean.mjs dist && vite build --mode capacitor && npx cap sync android",
    "android:open": "npx cap open android",
    "android:sync": "npx cap sync android",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "~5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
